src/src/main/resources/avro/mail.avsc

{
     "type": "record",
     "namespace": "com.dimsoft.pockafka.schemas",
     "name": "AvroMail",
     "version": "1",
     "fields": [
       { "name": "mail_id", "type": "int", "doc": "Id of the mail" },
       { "name": "mail_to", "type": "string", "doc": "Mail to ..." },
       { "name": "mail_subject", "type": "string", "doc": "Subject of the mail" },
       { "name": "mail_content", "type": "string", "doc": "Content of the mail" },
       { "name": "mail_status", "type": "int", "doc": "Status of the mail" }
     ]
}